<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../../../">
  <title data-ice="title">public_html/assets/libraries/datePicker/js/layout.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">public_html/assets/libraries/datePicker/js/layout.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">(function($){
	var initLayout = function() {
		var hash = window.location.hash.replace(&apos;#&apos;, &apos;&apos;);
		var currentTab = $(&apos;ul.navigationTabs a&apos;)
							.bind(&apos;click&apos;, showTab)
							.filter(&apos;a[rel=&apos; + hash + &apos;]&apos;);
		if (currentTab.size() == 0) {
			currentTab = $(&apos;ul.navigationTabs a:first&apos;);
		}
		showTab.apply(currentTab.get(0));
		$(&apos;#date&apos;).DatePicker({
			flat: true,
			date: &apos;2008-07-31&apos;,
			current: &apos;2008-07-31&apos;,
			calendars: 1,
			starts: 1,
			view: &apos;years&apos;
		});
		var now = new Date();
		now.addDays(-10);
		var now2 = new Date();
		now2.addDays(-5);
		now2.setHours(0,0,0,0);
		$(&apos;#date2&apos;).DatePicker({
			flat: true,
			date: [&apos;2008-07-31&apos;, &apos;2008-07-28&apos;],
			current: &apos;2008-07-31&apos;,
			format: &apos;Y-m-d&apos;,
			calendars: 1,
			mode: &apos;multiple&apos;,
			onRender: function(date) {
				return {
					disabled: (date.valueOf() &lt; now.valueOf()),
					className: date.valueOf() == now2.valueOf() ? &apos;datepickerSpecial&apos; : false
				}
			},
			onChange: function(formated, dates) {
			},
			starts: 0
		});
		$(&apos;#clearSelection&apos;).bind(&apos;click&apos;, function(){
			$(&apos;#date3&apos;).DatePickerClear();
			return false;
		});
		$(&apos;#date3&apos;).DatePicker({
			flat: true,
			date: [&apos;2009-12-28&apos;,&apos;2010-01-23&apos;],
			current: &apos;2010-01-01&apos;,
			calendars: 3,
			mode: &apos;range&apos;,
			starts: 1
		});
		$(&apos;.inputDate&apos;).DatePicker({
			format:&apos;m/d/Y&apos;,
			date: $(&apos;#inputDate&apos;).val(),
			current: $(&apos;#inputDate&apos;).val(),
			starts: 1,
			position: &apos;right&apos;,
			onBeforeShow: function(){
				$(&apos;#inputDate&apos;).DatePickerSetDate($(&apos;#inputDate&apos;).val(), true);
			},
			onChange: function(formated, dates){
				$(&apos;#inputDate&apos;).val(formated);
				if ($(&apos;#closeOnSelect input&apos;).attr(&apos;checked&apos;)) {
					$(&apos;#inputDate&apos;).DatePickerHide();
				}
			}
		});
		var now3 = new Date();
		now3.addDays(-4);
		var now4 = new Date()
		$(&apos;#widgetCalendar&apos;).DatePicker({
			flat: true,
			format: &apos;d B, Y&apos;,
			date: [new Date(now3), new Date(now4)],
			calendars: 3,
			mode: &apos;range&apos;,
			starts: 1,
			onChange: function(formated) {
				$(&apos;#widgetField span&apos;).get(0).innerHTML = formated.join(&apos; &amp;divide; &apos;);
			}
		});
		var state = false;
		$(&apos;#widgetField&gt;a&apos;).bind(&apos;click&apos;, function(){
			$(&apos;#widgetCalendar&apos;).stop().animate({height: state ? 0 : $(&apos;#widgetCalendar div.datepicker&apos;).get(0).offsetHeight}, 500);
			state = !state;
			return false;
		});
		$(&apos;#widgetCalendar div.datepicker&apos;).css(&apos;position&apos;, &apos;absolute&apos;);
	};
	
	var showTab = function(e) {
		var tabIndex = $(&apos;ul.navigationTabs a&apos;)
							.removeClass(&apos;active&apos;)
							.index(this);
		$(this)
			.addClass(&apos;active&apos;)
			.blur();
		$(&apos;div.tab&apos;)
			.hide()
				.eq(tabIndex)
				.show();
	};
	
	EYE.register(initLayout, &apos;init&apos;);
})(jQuery)</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
