<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">public_html/app/app.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">public_html/app/app.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">
(function()
{
    // Applicatie
    addScript(&apos;app/bootstrap.js&apos;);
    addScript(&apos;app/routes.js&apos;);
    

    // Services
    addScript(&apos;app/services/AuthenticationService.js&apos;);
    addScript(&apos;app/services/RequestService.js&apos;);
    addScript(&apos;app/services/AddressService.js&apos;);
    addScript(&apos;app/services/ProfielService.js&apos;);
    addScript(&apos;app/services/BedrijfService.js&apos;);
    addScript(&apos;app/services/AfspraakService.js&apos;);

    // Controllers
    addScript(&apos;app/controllers/AppController.js&apos;);
    addScript(&apos;app/controllers/HomeController.js&apos;);
    addScript(&apos;app/controllers/LoginController.js&apos;);
    addScript(&apos;app/controllers/RegistrationController.js&apos;);
    addScript(&apos;app/controllers/ZoekenController.js&apos;);
    addScript(&apos;app/controllers/ProfielController.js&apos;);
    addScript(&apos;app/controllers/ViewProfielController.js&apos;);
    addScript(&apos;app/controllers/ProfielAddController.js&apos;);
    addScript(&apos;app/controllers/ProfielEditController.js&apos;);
    addScript(&apos;app/controllers/BedrijfAddController.js&apos;);
    addScript(&apos;app/controllers/BedrijfUpdateController.js&apos;);
    addScript(&apos;app/controllers/BedrijfEditController.js&apos;);
    addScript(&apos;app/controllers/BedrijfController.js&apos;);
    addScript(&apos;app/controllers/ViewBedrijfController.js&apos;);
    addScript(&apos;app/controllers/AfspraakToevoegenController.js&apos;);
    addScript(&apos;app/controllers/AfsprakenController.js&apos;);
    
    addScript(&apos;app/controllers/ProfielKoppelController.js&apos;);
    
    
    function addScript(url)
    {
        document.write(&apos;&lt;script type=&quot;text/javascript&quot; src=&quot;&apos; + url + &apos;&quot;&gt;&lt;/script&gt;&apos;);
    }
})();
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
