<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../">
  <title data-ice="title">public_html/app/routes.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">public_html/app/routes.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">
angular.module(&apos;workshop&apos;).config(function($routeProvider)
{
    $routeProvider.when(&apos;/&apos;, { templateUrl: &apos;assets/partials/home.html&apos;, controller: &apos;HomeController&apos; });
    $routeProvider.when(&apos;/login&apos;, { templateUrl: &apos;assets/partials/login.html&apos;, controller: &apos;LoginController&apos; });
    $routeProvider.when(&apos;/profiel&apos;, { templateUrl: &apos;assets/partials/profiel.html&apos;, controller: &apos;ProfielController&apos; });
    $routeProvider.when(&apos;/profiel/:id&apos;, { templateUrl: &apos;assets/partials/profielview.html&apos;, controller: &apos;ViewProfielController&apos; });
    $routeProvider.when(&apos;/profieledit/:id&apos;, { templateUrl: &apos;assets/partials/profieledit.html&apos;, controller: &apos;ProfielEditController&apos; });
    $routeProvider.when(&apos;/profieladd&apos;, { templateUrl: &apos;assets/partials/profieladd.html&apos;, controller: &apos;ProfielAddController&apos; });
    $routeProvider.when(&apos;/profielkoppelen/:id&apos;, { templateUrl: &apos;assets/partials/profielkoppelen.html&apos;, controller: &apos;ProfielKoppelController&apos; });
    $routeProvider.when(&apos;/bedrijf&apos;, { templateUrl: &apos;assets/partials/bedrijf.html&apos;, controller: &apos;BedrijfController&apos; });
    $routeProvider.when(&apos;/bedrijfadd&apos;, { templateUrl: &apos;assets/partials/bedrijfadd.html&apos;, controller: &apos;BedrijfAddController&apos; });
    $routeProvider.when(&apos;/bedrijf/:id&apos;, { templateUrl: &apos;assets/partials/bedrijfview.html&apos;, controller: &apos;ViewBedrijfController&apos; });
    $routeProvider.when(&apos;/bedrijfedit/:id&apos;, { templateUrl: &apos;assets/partials/bedrijfedit.html&apos;, controller: &apos;BedrijfEditController&apos; });
    $routeProvider.when(&apos;/afspraken&apos;, { templateUrl: &apos;assets/partials/afspraken.html&apos;, controller: &apos;AfsprakenController&apos; });
    $routeProvider.when(&apos;/afspraakToevoegen/:id&apos;, { templateUrl: &apos;assets/partials/afspraakToevoegen.html&apos;, controller: &apos;AfspraakToevoegenController&apos; });
    $routeProvider.when(&apos;/register&apos;, { templateUrl: &apos;assets/partials/registration.html&apos;, controller: &apos;RegistrationController&apos; });
    
    $routeProvider.when(&apos;/zoeken&apos;, { templateUrl: &apos;assets/partials/zoeken.html&apos;, controller: &apos;ZoekenController&apos; });
    // Voeg hier meer routes toe
    
    $routeProvider.otherwise({ redirectTo: &apos;/&apos; });
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
