<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">public_html/app/services/AuthenticationService.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">public_html/app/services/AuthenticationService.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">/**
  * Service for providing authentication logic.
  * 
  * @author Peter van Vliet &lt;p.van.vliet@anyvation.com&gt;
  * 
  * @param {object} $window The angular window object.
  * @param {object} $rootScope The angular rootScope object.
  */
angular.module(&apos;workshop&apos;).service(&apos;authenticationService&apos;, function($window, $rootScope)
{
    /**
     * Self-reference used for internal referencing.
     */
    var self = this;

    /**
     * The users access id (email address).
     */
    var accessId = null;

    /**
     * The users access key (password).
     */
    var accessKey = null;

    /**
     * The authenticated user object.
     */
    var authenticator = null;

    /**
     * Constructs a new authentication service object.
     */
    var construct = function()
    {
        restoreAuthentication();
    };

    /**
     * Gets the users access id.
     * 
     * @returns {string} The access id.
     */
    self.getAccessId = function()
    {
        return accessId;
    };

    /**
     * Sets the users access id.
     * 
     * @param {string} id The access id.
     */
    self.setAccessId = function(id)
    {
        accessId = id;
    };

    /**
     * Gets the users access key.
     * 
     * @returns {string} The access key.
     */
    self.getAccessKey = function()
    {
        return accessKey;
    };

    /**
     * Sets the users access key.
     * 
     * @param {string} key The access key.
     */
    self.setAccessKey = function(key)
    {
        accessKey = key;
    };

    /**
     * Sets the authenticated user.
     * 
     * @param {object} user The authenticated user.
     */
    self.setAuthenticator = function(user)
    {
        authenticator = user;
        
        $rootScope.authenticator = user;
        $rootScope.authenticated = user !== null;
    };

    /**
     * Gets the authenticated user.
     * 
     * @returns {object} The authenticated user.
     */
    self.getAuthenticator = function()
    {
        return authenticator;
    };

    /**
     * Creates an authorization string.
     * 
     * @returns {string} The authorization string encoded with base64.
     */
    self.createAuthorizationString = function()
    {
        return &apos;Basic &apos; + base64.encode(accessId + &apos;:&apos; + accessKey);
    };

    /**
     * Checks if the user is authenticated.
     * 
     * @returns {boolean} True if the user is authenticated, false otherwise.
     */
    self.isAuthenticated = function()
    {
        return (accessId !== null &amp;&amp; accessKey !== null);
    };

    /**
     * Creates authentication information (public id and shared key).
     * The information gets stored in the session and optionally local storage.
     * 
     * @param {string} identifier The users identifier (email address).
     * @param {string} password The users password.
     */
    self.createAuthentication = function(identifier, password)
    {
        self.setAccessId(identifier);
        self.setAccessKey(password);
    };

    /**
     * Stores authentication information from session/local storage.
     * 
     * @param {boolean} storeLocal When true the authentication will be stored in the
     *                             local storage instead of the session storage.
     */
    self.storeAuthentication = function(storeLocal)
    {
        var object =
        {
            accessId: accessId,
            accessKey: accessKey,
            authenticator: authenticator
        };

        var authentication = angular.toJson(object);
        var storage = (storeLocal === true) ? $window.localStorage : $window.sessionStorage;

        storage.setItem(&apos;authentication&apos;, authentication);
    };

    /**
     * Restores authentication information from session/local storage.
     */
    var restoreAuthentication = function()
    {
        var authentication = $window.sessionStorage.getItem(&apos;authentication&apos;);

        if (authentication === null)
        {
            authentication = $window.localStorage.getItem(&apos;authentication&apos;);
        }

        if (authentication !== null)
        {
            authentication = JSON.parse(authentication);
            
            self.setAccessId(authentication.accessId);
            self.setAccessKey(authentication.accessKey);
            self.setAuthenticator(authentication.authenticator);
        }
    };

    /**
     * Deletes all stored authentication information from session/local storage.
     */
    self.deleteAuthentication = function()
    {
        self.setAccessId(null);
        self.setAccessKey(null);
        self.setAuthenticator(null);

        $window.sessionStorage.removeItem(&apos;authentication&apos;);
        $window.localStorage.removeItem(&apos;authentication&apos;);
    };

    construct();
});</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
