<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">public_html/app/controllers/AppController.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">public_html/app/controllers/AppController.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">
angular.module(&apos;workshop&apos;).controller(&apos;AppController&apos;, function ($scope, $location, authenticationService)
{
    $scope.isLocation = function (location)
    {
        return $location.path() === location;
    };

    $scope.gotoHome = function ()
    {
        $location.path(&apos;/&apos;);
    };

    $scope.gotoLogin = function ()
    {
        $location.path(&apos;/login&apos;);
    };

    $scope.gotoRegistration = function ()
    {
        $location.path(&apos;/register&apos;);
    };

    $scope.gotoProfiel = function ()
    {
        $location.path(&apos;/profiel&apos;);
    };

    $scope.gotoProfielAdd = function ()
    {
        $location.path(&apos;/profieladd&apos;);
    };
    
    $scope.gotoProfielEdit = function(id)
    {
        $location.path(&apos;/profieledit/&apos;+id);
    };
    
    $scope.gotoProfielView = function(id)
    {
        $location.path(&apos;/profiel/&apos; + id);
    };
    
    $scope.gotoProfielKoppelen = function(id)
    {
        $location.path(&apos;/profielkoppelen/&apos; + id);
    };
    

    $scope.gotoBedrijf = function ()
    {
        $location.path(&apos;/bedrijf&apos;);
    };
    
    $scope.gotoBedrijfEdit = function (id)
    {
        $location.path(&apos;/bedrijfedit/&apos;+id);
    };

    $scope.gotoBedrijfView = function (id)
    {
        $location.path(&apos;/bedrijf/&apos; + id);
    };

        $scope.gotoBedrijfAdd = function()
    {
        $location.path(&apos;/bedrijfadd&apos;);
    };
    $scope.gotoAfspraken = function ()
    {
        $location.path(&apos;/afspraken&apos;);
    };
    
    $scope.gotoAfspraakToevoegen = function(id){
        $location.path(&apos;afspraakToevoegen/&apos;+id)
    };
    
    $scope.gotoZoeken = function ()
    {
        $location.path(&apos;/zoeken&apos;);
    };

    $scope.logout = function ()
    {
        authenticationService.deleteAuthentication();
        $scope.gotoHome();
    };
});

angular.module(&apos;workshop&apos;).filter(&apos;filterAll&apos;, function ($filter) {
//    return function (array, query) {
//        if (!array) {
//            return;
//        }
//
//        var parts = query &amp;&amp; query.trim().split(/\s+/);
//        var keys = Object.keys(array[0]);
//
//        if (!parts || !parts.length)
//            return array;
//        
//
//        return array.filter(function (obj) {
//            return parts.every(function (part) {
//                return keys.some(function (key) {
//                    return String(obj[key]).toLowerCase().indexOf(part.toLowerCase()) &gt; -1;
//                });
//            });
//        });
//    };
    return function (inputArray, searchText) {
        var wordArray = searchText ? searchText.toLowerCase().split(/\s+/) : [];
        var wordCount = wordArray.length;
        for (var i = 0; i &lt; wordCount; i++) {
            inputArray = $filter(&apos;filter&apos;)(inputArray, wordArray[i]);
        }
        return inputArray;
    }
});

angular.module(&apos;workshop&apos;).filter(&apos;isGroup&apos;, function () {
    return function (values, groupId) {
        if(!values) {
            return;
        } else if (!groupId) {
            return values.filter(function (value) {
                return value.active === 1;
            });
        } else if(groupId === 4) {
            return values.filter(function (value) {
                return value.active === 0;
            });
        } else {
            return values.filter(function (value) {
                return value.rol === groupId &amp;&amp; value.active === 1;
            });
        }
    };
});

angular.module(&apos;workshop&apos;).filter(&apos;join&apos;, function () {
    return function (array, separator, prop) {
        if (!Array.isArray(array)) {
            return array;
        }

        return (!!prop ? array.map(function (item) {
            return item[prop];
        }) : array).join(separator);
    };
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
