<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">public_html/app/controllers/BedrijfEditController.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">public_html/app/controllers/BedrijfEditController.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">
angular.module(&apos;workshop&apos;).controller(&apos;BedrijfEditController&apos;, function ($scope, bedrijfService, $routeParams)
{
    var construct = function ()
    {
        bedrijfService.getCompany(function (company)
        {
            $scope.naam = company.naam;
            $scope.telefoonnummer = company.telefoonnummer;
            $scope.contactpersoonNaam = company.contactpersoonNaam;
            $scope.contactpersoonMail = company.contactpersoonMail;
            $scope.contactpersoonTel = company.contactpersoonTel;
            $scope.adres = company.adres;
            $scope.postcode = company.postcode;
            $scope.plaats = company.plaats;
            $scope.tagLijst = company.tagLijst;
            console.log(company);
            var tagArray = [];
            for(i=0;i&lt;company.tagLijst.length;i++){
                tagArray.push(company.tagLijst[i].naam);
            }


            new Taggle(&apos;tags&apos;,{ tags: tagArray,
            onTagAdd: function(event, tag) {
                addTag(tag);
            },
            onTagRemove: function(event, tag) {
                removeTag(tag);
            }
    });
        }, $routeParams.id);
    };
    
    removeTag = function(tag){
        bedrijfService.removeTag($routeParams.id, tag);
    }
    addTag = function(tag){
        bedrijfService.addTag($routeParams.id, tag);
    }
    construct();
    
    $scope.edit = function () {
        console.log($scope);
        bedrijfService.update($routeParams.id, $scope.telefoonnummer, $scope.naam,  $scope.adres, $scope.plaats, 
                                $scope.postcode, $scope.contactpersoonNaam, 
                                $scope.contactpersoonTel, $scope.contactpersoonMail, function() {
                                    $scope.gotoBedrijfView($routeParams.id);
                                });
                                
                                

        ///$scope.gotoBedrijfView($routeParams.id);

};

});</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
