<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <base data-ice="baseUrl" href="../../../../">
  <title data-ice="title">public_html/app/controllers/ViewProfielController.js | API Document</title>
  <link type="text/css" rel="stylesheet" href="css/style.css">
  <link type="text/css" rel="stylesheet" href="css/prettify-tomorrow.css">
  <script src="script/prettify/prettify.js"></script>
  
  
  <script src="script/manual.js"></script>
</head>
<body class="layout-container" data-ice="rootContainer">

<header>
  <a href="./">Home</a>
  
  <a href="identifiers.html">Reference</a>
  <a href="source.html">Source</a>
  
  
  <div class="search-box">
  <span>
    <img src="./image/search.png">
    <span class="search-input-edge"></span><input class="search-input"><span class="search-input-edge"></span>
  </span>
    <ul class="search-result"></ul>
  </div>
</header>

<nav class="navigation" data-ice="nav"><div>
  <ul>
    
  </ul>
</div>
</nav>

<div class="content" data-ice="content"><h1 data-ice="title">public_html/app/controllers/ViewProfielController.js</h1>
<pre class="source-code line-number raw-source-code"><code class="prettyprint linenums" data-ice="content">
angular.module(&apos;workshop&apos;).controller(&apos;ViewProfielController&apos;, function($scope, bedrijfService, profielService, alertify, $routeParams)
{
    var construct = function()
    {
        profielService.getUser(function(user){
            $scope.user = user;
        }, $routeParams.id);
        
        profielService.getLinkedCompanies(function(bedrijf){
            $scope.bedrijven = bedrijf;
        }, $routeParams.id);
    };
    
    $scope.gotoSingleBedrijfView = function(bedrijfId) {
            gotoBedrijfView(bedrijfId);
        };
        
    $scope.unkoppelBedrijf = function(bedrijfid)
    {
        alertify.cancelBtn(&quot;Annuleren&quot;)
        .confirm(&quot;Weet u zeker dat u deze link wilt verwijderen?&quot;, function () {
        bedrijfService.unlinkBedrijf($routeParams.id, bedrijfid, function() {
            construct();
        });
        }, function() {
            // user clicked &quot;cancel&quot;
        });

    };
    
    $scope.deleteAfspraak = function(afspraakid)
    {
        alertify.cancelBtn(&quot;Annuleren&quot;)
                .confirm(&quot;Weet u zeker dat u deze afspraak wilt verwijderen?&quot;, function () {
            profielService.deleteAfspraak(afspraakid, function() {
                construct();
            });
        }, function() {
            // user clicked &quot;cancel&quot;
        });
    };
    
    construct();
});
</code></pre>

</div>

<footer class="footer">
  Generated by <a href="https://esdoc.org">ESDoc<span data-ice="esdocVersion">(0.5.2)</span><img src="./image/esdoc-logo-mini-black.png"></a>
</footer>

<script src="script/search_index.js"></script>
<script src="script/search.js"></script>
<script src="script/pretty-print.js"></script>
<script src="script/inherited-summary.js"></script>
<script src="script/test-summary.js"></script>
<script src="script/inner-link.js"></script>
<script src="script/patch-for-local.js"></script>
</body>
</html>
